<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo2_background"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="――我的工作台――"
        android:textColor="#0061b2"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/ic_launcher"
            android:layout_marginLeft="30dp"
            android:id="@+id/htjs1"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/ic_launcher"
            android:layout_marginLeft="20dp"
            android:id="@+id/htjs2"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/ic_launcher"
            android:layout_marginLeft="20dp"
            android:id="@+id/htjs3"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="――我的个人信息――"
        android:textColor="#0061b2"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您想说的话！"
            android:id="@+id/speaktext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:gravity="center"
            android:id="@+id/neirong"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/neirongimage"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加"
            android:id="@+id/add"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:id="@+id/update"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:id="@+id/select"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tiao"
            android:text="跳转"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机"
            android:id="@+id/camera"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:id="@+id/photoAlbum"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录"
            android:id="@+id/photoBook"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:id="@+id/share"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音"
            android:id="@+id/speak"/>
    </LinearLayout>
</LinearLayout>
    <com.huatai.czx.huataiyijia_master.utils.CircleView
        android:id="@+id/circleview1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:location="left"
        app:progress_paint_color="#FF4081"
        app:progress_paint_width="4dp"
        app:progress_text_color="#3F51B5"
        app:progress_text_size="20sp"
        android:visibility="gone"/>
</RelativeLayout>
